DB_URL=mongodb://localhost:27017/AvtoSalon?directConnection=true
HOST=0.0.0.0
PORT=3000
TELEGRAF_TOKEN=5466144439:AAGStW8_L0IoKQGDNxq2nHPvOFE28M0Zy4w
WEB_HOOK_URL=https://makepostbot.herokuapp.com
CHANNEL_ID=-1001829999102
GROUP_ID=-1001829999102
